#-----------------------------------------------------------------------

MINIFE_TYPES =  \
        -DMINIFE_SCALAR=double   \
        -DMINIFE_LOCAL_ORDINAL=int      \
        -DMINIFE_GLOBAL_ORDINAL=int

MINIFE_MATRIX_TYPE = -DMINIFE_CSR_MATRIX
# MINIFE_MATRIX_TYPE = -DMINIFE_ELL_MATRIX

#-----------------------------------------------------------------------

QTHREADS=$(QTHREADS_DIR) -I/home/projects/qthreads/1.9.0/mic/
HWLOC=$(HWLOC_DIR)

CFLAGS = -mmic -O3 -I$(QTHREADS)/include
ifneq ($(HWLOC),)
CFLAGS += -I$(HWLOC)/include
endif
CXXFLAGS = $(CFLAGS)
CPPFLAGS = -I. -I../utils -I../fem $(MINIFE_TYPES) $(MINIFE_MATRIX_TYPE)

LDFLAGS=-L$(QTHREADS)/lib
LIBS=-lrt -lpthread -lqthread
ifneq ($(HWLOC),)
LDFLAGS += -L$(HWLOC)/lib
LIBS += -lhwloc
endif

CC=icc
CXX=icpc

include make_targets

