#-----------------------------------------------------------------------

MINIFE_TYPES =  \
	-DMINIFE_SCALAR=double   \
	-DMINIFE_LOCAL_ORDINAL=int      \
	-DMINIFE_GLOBAL_ORDINAL=int

#-----------------------------------------------------------------------

QTHREADS=/home/projects/qthreads/1.10-icc-host-opt/
QLOOP_TYPE=USING_QLOOP_QT_LOOP_BALANCE

CFLAGS = -g -O3
CXXFLAGS = $(CFLAGS)
CPPFLAGS = -I. -I../utils -I../fem $(MINIFE_TYPES) \
	-I$(QTHREADS)/include -D$(QLOOP_TYPE)

LDFLAGS=-L$(QTHREADS)/lib
LIBS=-lrt -lpthread -lqthread

CXX=icpc
CC=icc

include make_targets

